<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6de608b833934b609e534cbd6b99190d" Name="Diagram1">
        <EntityTypeShape EntityType="ExpenseManagementModel.Asset" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseManagementModel.Category" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseManagementModel.Expense" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseManagementModel.Incoming" Width="1.5" PointX="6.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseManagementModel.Project" Width="1.5" PointX="4.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseManagementModel.sysdiagrams" Width="1.5" PointX="9.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseManagementModel.User" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ExpenseManagementModel.FK_Asset_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseManagementModel.FK_Category_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseManagementModel.FK_Expense_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseManagementModel.FK_Incoming_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseManagementModel.FK_User_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseManagementModel.FK_Asset_User" />
        <AssociationConnector Association="ExpenseManagementModel.FK_Expense_Asset" />
        <AssociationConnector Association="ExpenseManagementModel.FK_Expense_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>